{
  "name": "discord",
  "kind": "messaging",
  "description": "Discord messaging adapter: send/edit/react/latest via the bot API. Knows nothing about Claude — the clidecar bridge core drives it.",
  "transport": "${PLUGIN_DIR}/msg.sh",
  "capabilities": { "edit": true, "react": true, "latest": true }
}
