{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/john/clidecar/plugins/discord-bridge/hook-ack.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/john/clidecar/plugins/discord-bridge/hook-progress.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/john/clidecar/plugins/discord-bridge/hook-final.py"
          }
        ]
      }
    ],
    "MessageDisplay": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/john/clidecar/plugins/discord-bridge/hook-progress.py"
          }
        ]
      }
    ]
  }
}
